body {
  margin: 0;
  padding: 0;
  background-image: url(light_toast.png);
}
#wrapper{
background:#fff;
padding:30px;
height:auto;
width:600px;
margin-left:auto;
margin-right:auto;
}

@import 'stylesheets/home';
@import 'stylesheets/h1';