.field-size{
  height:200px;
  width:500px;
  background:#fff;
}

.box{
background:#999;
height:95px;
width:95px;
padding:5px;
margin:10px;
}
.thumbnail{
background:#123456;
height:95px;
width:95px;
}